module "CbmFlibMcbm2018" {
  requires cplusplus
  module "CbmMcbmUnpack.h" { header "CbmMcbmUnpack.h" export * }
  module "CbmMcbm2018Source.h" { header "CbmMcbm2018Source.h" export * }
  module "CbmMcbm2018MsCrcCheck.h" { header "CbmMcbm2018MsCrcCheck.h" export * }
  module "CbmMcbm2018RawConverterSdpb.h" { header "CbmMcbm2018RawConverterSdpb.h" export * }
  module "CbmMcbm2018RawConverterGdpb.h" { header "CbmMcbm2018RawConverterGdpb.h" export * }
  module "CbmCriGet4RawPrint.h" { header "CbmCriGet4RawPrint.h" export * }
  module "CbmMcbm2018UnpackerAlgoSts.h" { header "CbmMcbm2018UnpackerAlgoSts.h" export * }
  module "CbmMcbm2018UnpackerTaskSts.h" { header "CbmMcbm2018UnpackerTaskSts.h" export * }
  module "CbmMcbm2018UnpackerAlgoMuch.h" { header "CbmMcbm2018UnpackerAlgoMuch.h" export * }
  module "CbmMcbm2018UnpackerTaskMuch.h" { header "CbmMcbm2018UnpackerTaskMuch.h" export * }
  module "CbmMcbm2018UnpackerAlgoTof.h" { header "CbmMcbm2018UnpackerAlgoTof.h" export * }
  module "CbmMcbm2018UnpackerTaskTof.h" { header "CbmMcbm2018UnpackerTaskTof.h" export * }
  module "CbmMcbm2018UnpackerAlgoRich.h" { header "CbmMcbm2018UnpackerAlgoRich.h" export * }
  module "CbmMcbm2018UnpackerTaskRich.h" { header "CbmMcbm2018UnpackerTaskRich.h" export * }
  module "CbmMcbm2018UnpackerTaskRich2020.h" { header "CbmMcbm2018UnpackerTaskRich2020.h" export * }
  module "CbmMcbm2018UnpackerAlgoRich2020.h" { header "CbmMcbm2018UnpackerAlgoRich2020.h" export * }
  module "CbmMcbm2018UnpackerUtilRich2020.h" { header "CbmMcbm2018UnpackerUtilRich2020.h" export * }
  module "CbmMcbm2018UnpackerAlgoPsd.h" { header "CbmMcbm2018UnpackerAlgoPsd.h" export * }
  module "CbmMcbm2018UnpackerTaskPsd.h" { header "CbmMcbm2018UnpackerTaskPsd.h" export * }
  module "CbmMcbm2018UnpackerAlgoTrdR.h" { header "CbmMcbm2018UnpackerAlgoTrdR.h" export * }
  module "CbmMcbm2018UnpackerTaskTrdR.h" { header "CbmMcbm2018UnpackerTaskTrdR.h" export * }
  module "CbmCheckDataFormatGdpb2018.h" { header "CbmCheckDataFormatGdpb2018.h" export * }
  module "CbmMcbm2018MonitorDataRates.h" { header "CbmMcbm2018MonitorDataRates.h" export * }
  module "CbmMcbm2018MonitorAlgoT0.h" { header "CbmMcbm2018MonitorAlgoT0.h" export * }
  module "CbmMcbm2018MonitorTaskT0.h" { header "CbmMcbm2018MonitorTaskT0.h" export * }
  module "CbmMcbm2018MonitorMcbmRate.h" { header "CbmMcbm2018MonitorMcbmRate.h" export * }
  module "CbmMcbm2018MonitorMcbmSync.h" { header "CbmMcbm2018MonitorMcbmSync.h" export * }
  module "CbmMcbm2018MonitorMcbmPulser.h" { header "CbmMcbm2018MonitorMcbmPulser.h" export * }
  module "CbmMcbm2018MonitorSts.h" { header "CbmMcbm2018MonitorSts.h" export * }
  module "CbmMcbm2018MonitorMuch.h" { header "CbmMcbm2018MonitorMuch.h" export * }
  module "CbmMcbm2018MonitorMuchLite.h" { header "CbmMcbm2018MonitorMuchLite.h" export * }
  module "CbmMcbm2018MonitorAlgoMuchLite.h" { header "CbmMcbm2018MonitorAlgoMuchLite.h" export * }
  module "CbmMcbm2018MonitorTaskMuchLite.h" { header "CbmMcbm2018MonitorTaskMuchLite.h" export * }
  module "CbmMcbm2018MonitorTof.h" { header "CbmMcbm2018MonitorTof.h" export * }
  module "CbmMcbm2018MonitorTofPulser.h" { header "CbmMcbm2018MonitorTofPulser.h" export * }
  module "CbmMcbm2018MonitorAlgoTof.h" { header "CbmMcbm2018MonitorAlgoTof.h" export * }
  module "CbmMcbm2018MonitorTaskTof.h" { header "CbmMcbm2018MonitorTaskTof.h" export * }
  module "CbmMcbm2018MonitorAlgoTofPulser.h" { header "CbmMcbm2018MonitorAlgoTofPulser.h" export * }
  module "CbmMcbm2018MonitorTaskTofPulser.h" { header "CbmMcbm2018MonitorTaskTofPulser.h" export * }
  module "CbmMcbm2018TofTestFee.h" { header "CbmMcbm2018TofTestFee.h" export * }
  module "CbmMcbm2018TofFeeThr.h" { header "CbmMcbm2018TofFeeThr.h" export * }
  module "CbmMcbm2018MonitorAlgoPsd.h" { header "CbmMcbm2018MonitorAlgoPsd.h" export * }
  module "CbmMcbm2018MonitorTaskPsd.h" { header "CbmMcbm2018MonitorTaskPsd.h" export * }
  module "CbmCheckDigisNbCorr.h" { header "CbmCheckDigisNbCorr.h" export * }
  module "CbmCheckTiming.h" { header "CbmCheckTiming.h" export * }
  module "CbmCheckEvents.h" { header "CbmCheckEvents.h" export * }
  module "CbmMcbm2018EventBuilder.h" { header "CbmMcbm2018EventBuilder.h" export * }
  module "CbmMcbm2019CheckPulser.h" { header "CbmMcbm2019CheckPulser.h" export * }
  module "CbmMcbm2019CheckDigisMuch.h" { header "CbmMcbm2019CheckDigisMuch.h" export * }
  module "CbmMcbm2019CheckDigisSts.h" { header "CbmMcbm2019CheckDigisSts.h" export * }
  module "CbmMcbm2019CheckDtInDet.h" { header "CbmMcbm2019CheckDtInDet.h" export * }
  module "CbmMcbm2019CheckTimingPairs.h" { header "CbmMcbm2019CheckTimingPairs.h" export * }
  module "CbmMcbm2019TimeWinEventBuilderAlgo.h" { header "CbmMcbm2019TimeWinEventBuilderAlgo.h" export * }
  module "CbmMcbm2019TimeWinEventBuilderTask.h" { header "CbmMcbm2019TimeWinEventBuilderTask.h" export * }
  module "CbmMcbmCheckTimingAlgo.h" { header "CbmMcbmCheckTimingAlgo.h" export * }
  module "CbmMcbmCheckTimingTask.h" { header "CbmMcbmCheckTimingTask.h" export * }
  module "CbmMcbmSpillFindAlgo.h" { header "CbmMcbmSpillFindAlgo.h" export * }
  module "CbmMcbmSpillFindTask.h" { header "CbmMcbmSpillFindTask.h" export * }
  link "libCbmFlibMcbm2018.so"
  export *
}

