module "CbmStsSim" {
  requires cplusplus
  module "CbmStsDigitize.h" { header "CbmStsDigitize.h" export * }
  module "CbmStsMC.h" { header "CbmStsMC.h" export * }
  module "CbmStsSensorPoint.h" { header "CbmStsSensorPoint.h" export * }
  module "CbmStsSignal.h" { header "CbmStsSignal.h" export * }
  module "CbmStsSimModule.h" { header "CbmStsSimModule.h" export * }
  module "CbmStsSimSensor.h" { header "CbmStsSimSensor.h" export * }
  module "CbmStsSimSensorDssd.h" { header "CbmStsSimSensorDssd.h" export * }
  module "CbmStsSimSensorDssdOrtho.h" { header "CbmStsSimSensorDssdOrtho.h" export * }
  module "CbmStsSimSensorDssdStereo.h" { header "CbmStsSimSensorDssdStereo.h" export * }
  module "CbmStsSimSensorFactory.h" { header "CbmStsSimSensorFactory.h" export * }
  module "CbmStsDigitizePixel.h" { header "CbmStsDigitizePixel.h" export * }
  module "CbmStsDigitizeQa.h" { header "CbmStsDigitizeQa.h" export * }
  module "CbmStsDigitizeQaReport.h" { header "CbmStsDigitizeQaReport.h" export * }
  link "libCbmStsSim.so"
  export *
}

