module "NicaCbmFormat" {
  requires cplusplus
  module "NicaCbmFormatTypes.h" { header "NicaCbmFormatTypes.h" export * }
  module "NicaCbmFullEvent.h" { header "NicaCbmFullEvent.h" export * }
  module "CbmHbtFullEvent.h" { header "CbmHbtFullEvent.h" export * }
  module "NicaGeneratorReadUnigen.h" { header "NicaGeneratorReadUnigen.h" export * }
  module "NicaGeneratorWriteUnigen.h" { header "NicaGeneratorWriteUnigen.h" export * }
  module "NicaUnigenSource.h" { header "NicaUnigenSource.h" export * }
  module "NicaUnigenEvent.h" { header "NicaUnigenEvent.h" export * }
  module "NicaUnigenEventInterface.h" { header "NicaUnigenEventInterface.h" export * }
  module "NicaUnigenTrack.h" { header "NicaUnigenTrack.h" export * }
  module "NicaUnigenTrackInterface.h" { header "NicaUnigenTrackInterface.h" export * }
  module "NicaCbmMCEvent.h" { header "NicaCbmMCEvent.h" export * }
  module "NicaCbmMCEventInterface.h" { header "NicaCbmMCEventInterface.h" export * }
  module "NicaCbmMCTrack.h" { header "NicaCbmMCTrack.h" export * }
  module "NicaCbmMCTrackInterface.h" { header "NicaCbmMCTrackInterface.h" export * }
  module "NicaCbmEvent.h" { header "NicaCbmEvent.h" export * }
  module "NicaCbmEventInterface.h" { header "NicaCbmEventInterface.h" export * }
  module "NicaCbmTrack.h" { header "NicaCbmTrack.h" export * }
  module "NicaCbmTrackInterface.h" { header "NicaCbmTrackInterface.h" export * }
  module "CbmHbtTrack.h" { header "CbmHbtTrack.h" export * }
  module "CbmHbtEvent.h" { header "CbmHbtEvent.h" export * }
  module "CbmAnaTreeContainer.h" { header "CbmAnaTreeContainer.h" export * }
  module "CbmAnaTreeSource.h" { header "CbmAnaTreeSource.h" export * }
  link "libNicaCbmFormat.so"
  export *
}

