module "CbmPassive" {
  requires cplusplus
  module "CbmCave.h" { header "CbmCave.h" export * }
  module "CbmGeoCave.h" { header "CbmGeoCave.h" export * }
  module "CbmGeoPassivePar.h" { header "CbmGeoPassivePar.h" export * }
  module "CbmGeoPlatform.h" { header "CbmGeoPlatform.h" export * }
  module "CbmMagnet.h" { header "CbmMagnet.h" export * }
  module "CbmPassiveContFact.h" { header "CbmPassiveContFact.h" export * }
  module "CbmPipe.h" { header "CbmPipe.h" export * }
  module "CbmPlatform.h" { header "CbmPlatform.h" export * }
  link "libCbmPassive.so"
  export *
}

