module "CbmGeoSetup" {
  requires cplusplus
  module "CbmGeoSetup.h" { header "CbmGeoSetup.h" export * }
  module "CbmGeoSetupField.h" { header "CbmGeoSetupField.h" export * }
  module "CbmGeoSetupModule.h" { header "CbmGeoSetupModule.h" export * }
  module "CbmGeoSetupMedia.h" { header "CbmGeoSetupMedia.h" export * }
  module "CbmGeoSetupProvider.h" { header "CbmGeoSetupProvider.h" export * }
  module "CbmGeoSetupRepoProvider.h" { header "CbmGeoSetupRepoProvider.h" export * }
  module "CbmGeoSetupDbProvider.h" { header "CbmGeoSetupDbProvider.h" export * }
  link "libCbmGeoSetup.so"
  export *
}

