module "CbmAnalysisTreeInterface" {
  requires cplusplus
  module "CbmConverterManager.h" { header "CbmConverterManager.h" export * }
  module "CbmConverterTask.h" { header "CbmConverterTask.h" export * }
  module "CbmSimEventHeaderConverter.h" { header "CbmSimEventHeaderConverter.h" export * }
  module "CbmRecEventHeaderConverter.h" { header "CbmRecEventHeaderConverter.h" export * }
  module "CbmStsTracksConverter.h" { header "CbmStsTracksConverter.h" export * }
  module "CbmSimTracksConverter.h" { header "CbmSimTracksConverter.h" export * }
  module "CbmPsdModulesConverter.h" { header "CbmPsdModulesConverter.h" export * }
  module "CbmTofHitsConverter.h" { header "CbmTofHitsConverter.h" export * }
  module "CbmTrdTracksConverter.h" { header "CbmTrdTracksConverter.h" export * }
  module "CbmRichRingsConverter.h" { header "CbmRichRingsConverter.h" export * }
  module "CbmMatchEvents.h" { header "CbmMatchEvents.h" export * }
  link "libCbmAnalysisTreeInterface.so"
  export *
}

