module "L1" {
  requires cplusplus
  module "CbmL1Constants.h" { header "CbmL1Constants.h" export * }
  module "CbmL1CATrdTrackFinderSA.h" { header "CbmL1CATrdTrackFinderSA.h" export * }
  module "CbmL1DetectorID.h" { header "CbmL1DetectorID.h" export * }
  module "CbmL1MCPoint.h" { header "CbmL1MCPoint.h" export * }
  module "CbmL1Hit.h" { header "CbmL1Hit.h" export * }
  module "CbmL1Track.h" { header "CbmL1Track.h" export * }
  module "CbmL1TrackPar.h" { header "CbmL1TrackPar.h" export * }
  module "CbmL1TrdHit.h" { header "CbmL1TrdHit.h" export * }
  module "CbmL1Vtx.h" { header "CbmL1Vtx.h" export * }
  module "L1Def.h" { header "L1Def.h" export * }
  module "L1Vector.h" { header "L1Vector.h" export * }
  module "L1EArray.h" { header "L1EArray.h" export * }
  module "L1Undef.h" { header "L1Undef.h" export * }
  module "CaToolsWindowFinder.h" { header "CaToolsWindowFinder.h" export * }
  module "CaToolsLinkKey.h" { header "CaToolsLinkKey.h" export * }
  module "CaToolsHitRecord.h" { header "CaToolsHitRecord.h" export * }
  module "CbmCaInputQaBase.h" { header "CbmCaInputQaBase.h" export * }
  module "CbmL1TrdTracklet.h" { header "CbmL1TrdTracklet.h" export * }
  module "CbmL1TrdTracklet4.h" { header "CbmL1TrdTracklet4.h" export * }
  module "CbmL1.h" { header "CbmL1.h" export * }
  module "CbmL1TrackMerger.h" { header "CbmL1TrackMerger.h" export * }
  module "CbmL1TofMerger.h" { header "CbmL1TofMerger.h" export * }
  module "CbmL1StsTrackFinder.h" { header "CbmL1StsTrackFinder.h" export * }
  module "CbmL1GlobalTrackFinder.h" { header "CbmL1GlobalTrackFinder.h" export * }
  module "CbmL1GlobalFindTracksEvents.h" { header "CbmL1GlobalFindTracksEvents.h" export * }
  module "CaAlgoRandom.h" { header "CaAlgoRandom.h" export * }
  module "L1Algo.h" { header "L1Algo.h" export * }
  module "L1TrackPar.h" { header "L1TrackPar.h" export * }
  module "L1Grid.h" { header "L1Grid.h" export * }
  module "CbmCaMCModule.h" { header "CbmCaMCModule.h" export * }
  module "CbmCaTimeSliceReader.h" { header "CbmCaTimeSliceReader.h" export * }
  module "L1Station.h" { header "L1Station.h" export * }
  module "L1Fit.h" { header "L1Fit.h" export * }
  module "L1MCEvent.h" { header "L1MCEvent.h" export * }
  module "CbmL1MCTrack.h" { header "CbmL1MCTrack.h" export * }
  module "CbmL1Track.h" { header "CbmL1Track.h" export * }
  module "L1Material.h" { header "L1Material.h" export * }
  module "L1UMeasurementInfo.h" { header "L1UMeasurementInfo.h" export * }
  module "L1XYMeasurementInfo.h" { header "L1XYMeasurementInfo.h" export * }
  module "L1Field.h" { header "L1Field.h" export * }
  module "L1CAIteration.h" { header "L1CAIteration.h" export * }
  module "L1BaseStationInfo.h" { header "L1BaseStationInfo.h" export * }
  module "L1InitManager.h" { header "L1InitManager.h" export * }
  module "L1Parameters.h" { header "L1Parameters.h" export * }
  module "L1InputData.h" { header "L1InputData.h" export * }
  module "L1IODataManager.h" { header "L1IODataManager.h" export * }
  module "L1CloneMerger.h" { header "L1CloneMerger.h" export * }
  module "L1ConfigRW.h" { header "L1ConfigRW.h" export * }
  module "L1SearchWindow.h" { header "L1SearchWindow.h" export * }
  module "L1AlgoDraw.h" { header "L1AlgoDraw.h" export * }
  module "L1AlgoEfficiencyPerformance.h" { header "L1AlgoEfficiencyPerformance.h" export * }
  module "L1AlgoPulls.h" { header "L1AlgoPulls.h" export * }
  module "CaToolsMCData.h" { header "CaToolsMCData.h" export * }
  module "CaToolsMCPoint.h" { header "CaToolsMCPoint.h" export * }
  module "CaToolsMCTrack.h" { header "CaToolsMCTrack.h" export * }
  module "CaToolsQa.h" { header "CaToolsQa.h" export * }
  module "CaToolsDebugger.h" { header "CaToolsDebugger.h" export * }
  module "CaToolsWindowFinder.h" { header "CaToolsWindowFinder.h" export * }
  module "CaToolsWFExpression.h" { header "CaToolsWFExpression.h" export * }
  module "CbmL1PFFitter.h" { header "CbmL1PFFitter.h" export * }
  module "CbmL1PFMCParticle.h" { header "CbmL1PFMCParticle.h" export * }
  module "CbmTrackerInputQaTrd.h" { header "CbmTrackerInputQaTrd.h" export * }
  module "CbmTrackerInputQaTof.h" { header "CbmTrackerInputQaTof.h" export * }
  module "CbmTrackingInputQaSts.h" { header "CbmTrackingInputQaSts.h" export * }
  module "CbmCaInputQaSts.h" { header "CbmCaInputQaSts.h" export * }
  module "CbmCaInputQaMuch.h" { header "CbmCaInputQaMuch.h" export * }
  module "CbmCaInputQaTrd.h" { header "CbmCaInputQaTrd.h" export * }
  module "CbmCaInputQaTof.h" { header "CbmCaInputQaTof.h" export * }
  module "CbmCaOutputQa.h" { header "CbmCaOutputQa.h" export * }
  module "CbmCaTrackTypeQa.h" { header "CbmCaTrackTypeQa.h" export * }
  module "CbmCaTrackFitQa.h" { header "CbmCaTrackFitQa.h" export * }
  module "CbmTofInteraction.h" { header "CbmTofInteraction.h" export * }
  link "libL1.so"
  export *
}

