module "CbmMuchBase" {
  requires cplusplus
  module "CbmGeoMuchPar.h" { header "CbmGeoMuchPar.h" export * }
  module "CbmMcbm2018MuchPar.h" { header "CbmMcbm2018MuchPar.h" export * }
  module "CbmMuchUnpackPar.h" { header "CbmMuchUnpackPar.h" export * }
  module "CbmMuchContFact.h" { header "CbmMuchContFact.h" export * }
  module "CbmMuchGeoScheme.h" { header "CbmMuchGeoScheme.h" export * }
  module "CbmMuchLayer.h" { header "CbmMuchLayer.h" export * }
  module "CbmMuchLayerSide.h" { header "CbmMuchLayerSide.h" export * }
  module "CbmMuchModule.h" { header "CbmMuchModule.h" export * }
  module "CbmMuchModuleGem.h" { header "CbmMuchModuleGem.h" export * }
  module "CbmMuchModuleGemRadial.h" { header "CbmMuchModuleGemRadial.h" export * }
  module "CbmMuchModuleGemRectangular.h" { header "CbmMuchModuleGemRectangular.h" export * }
  module "CbmMuchPad.h" { header "CbmMuchPad.h" export * }
  module "CbmMuchPadRadial.h" { header "CbmMuchPadRadial.h" export * }
  module "CbmMuchPadRectangular.h" { header "CbmMuchPadRectangular.h" export * }
  module "CbmMuchPointInfo.h" { header "CbmMuchPointInfo.h" export * }
  module "CbmMuchSector.h" { header "CbmMuchSector.h" export * }
  module "CbmMuchSectorRadial.h" { header "CbmMuchSectorRadial.h" export * }
  module "CbmMuchSectorRectangular.h" { header "CbmMuchSectorRectangular.h" export * }
  module "CbmMuchStation.h" { header "CbmMuchStation.h" export * }
  module "CbmMuchSegmentAuto.h" { header "CbmMuchSegmentAuto.h" export * }
  module "CbmMuchSegmentManual.h" { header "CbmMuchSegmentManual.h" export * }
  module "CbmMuchSegmentSector.h" { header "CbmMuchSegmentSector.h" export * }
  module "CbmMuchTrackingInterface.h" { header "CbmMuchTrackingInterface.h" export * }
  link "libCbmMuchBase.so"
  export *
}

