module "CbmTrdSim" {
  requires cplusplus
  module "CbmTrd.h" { header "CbmTrd.h" export * }
  module "CbmTrdDigitizer.h" { header "CbmTrdDigitizer.h" export * }
  module "CbmTrdModuleSim.h" { header "CbmTrdModuleSim.h" export * }
  module "CbmTrdModuleSimR.h" { header "CbmTrdModuleSimR.h" export * }
  module "CbmTrdModuleSim2D.h" { header "CbmTrdModuleSim2D.h" export * }
  module "CbmTrdTrianglePRF.h" { header "CbmTrdTrianglePRF.h" export * }
  module "CbmTrdRawToDigiR.h" { header "CbmTrdRawToDigiR.h" export * }
  module "CbmTrdCheckUtil.h" { header "CbmTrdCheckUtil.h" export * }
  module "CbmTrdDigitizerPRFQa.h" { header "CbmTrdDigitizerPRFQa.h" export * }
  module "CbmTrdMCQa.h" { header "CbmTrdMCQa.h" export * }
  module "CbmTrdHitRateFastQa.h" { header "CbmTrdHitRateFastQa.h" export * }
  module "CbmTrdHitRateQa.h" { header "CbmTrdHitRateQa.h" export * }
  link "libCbmTrdSim.so"
  export *
}

