module "KF" {
  requires cplusplus
  module "CbmKF.h" { header "CbmKF.h" export * }
  module "CbmKFFieldMath.h" { header "CbmKFFieldMath.h" export * }
  module "CbmKFHit.h" { header "CbmKFHit.h" export * }
  module "CbmKFMaterial.h" { header "CbmKFMaterial.h" export * }
  module "CbmKFMath.h" { header "CbmKFMath.h" export * }
  module "CbmKFPixelMeasurement.h" { header "CbmKFPixelMeasurement.h" export * }
  module "CbmKFPrimaryVertexFinder.h" { header "CbmKFPrimaryVertexFinder.h" export * }
  module "CbmKFSecondaryVertexFinder.h" { header "CbmKFSecondaryVertexFinder.h" export * }
  module "CbmKFTrackInterface.h" { header "CbmKFTrackInterface.h" export * }
  module "CbmKFUMeasurement.h" { header "CbmKFUMeasurement.h" export * }
  module "CbmKFVertexInterface.h" { header "CbmKFVertexInterface.h" export * }
  module "CbmTrackingDetectorInterfaceInit.h" { header "CbmTrackingDetectorInterfaceInit.h" export * }
  module "CbmKFStsHit.h" { header "CbmKFStsHit.h" export * }
  module "CbmKFTrack.h" { header "CbmKFTrack.h" export * }
  module "CbmKFTrdHit.h" { header "CbmKFTrdHit.h" export * }
  module "CbmKFTofHit.h" { header "CbmKFTofHit.h" export * }
  module "CbmPVFinderKF.h" { header "CbmPVFinderKF.h" export * }
  module "CbmStsFitPerformanceTask.h" { header "CbmStsFitPerformanceTask.h" export * }
  module "CbmStsKFTrackFitter.h" { header "CbmStsKFTrackFitter.h" export * }
  module "CbmStsKFSecondaryVertexFinder.h" { header "CbmStsKFSecondaryVertexFinder.h" export * }
  module "CbmTrdTrackFitterKF.h" { header "CbmTrdTrackFitterKF.h" export * }
  module "CbmTofTrackFitterKF.h" { header "CbmTofTrackFitterKF.h" export * }
  module "CbmGlobalTrackFitterKF.h" { header "CbmGlobalTrackFitterKF.h" export * }
  link "libKF.so"
  export *
}

module "KFQA" {
  requires cplusplus
  module "CbmKFPartEfficiencies.h" { header "CbmKFPartEfficiencies.h" export * }
  module "CbmKFTrErrMCPoints.h" { header "CbmKFTrErrMCPoints.h" export * }
  module "CbmKFTrackFitQa.h" { header "CbmKFTrackFitQa.h" export * }
  module "CbmKFTrackQa.h" { header "CbmKFTrackQa.h" export * }
  module "KFParticleMatch.h" { header "KFParticleMatch.h" export * }
  link "libKFQA.so"
  export *
}

module "KFParticleInterface" {
  requires cplusplus
  module "CbmKFParticleFinder.h" { header "CbmKFParticleFinder.h" export * }
  module "CbmKFParticleFinderPID.h" { header "CbmKFParticleFinderPID.h" export * }
  module "CbmKFParticleFinderQa.h" { header "CbmKFParticleFinderQa.h" export * }
  module "CbmKFParticleInterface.h" { header "CbmKFParticleInterface.h" export * }
  link "libKFParticleInterface.so"
  export *
}

