# Set FairRoot and FairSoft info
export FAIRSOFT_VERSION=jun19p2
export FAIRROOT_VERSION=v18.2.1
export SIMPATH=/opt/cbm/fairsoft_${FAIRSOFT_VERSION}_root6/installation
export FAIRROOTPATH=/opt/cbm/fairroot_${FAIRROOT_VERSION}-fairsoft_${FAIRSOFT_VERSION}_root6

#for cmake
export PATH=${SIMPATH}/bin:${PATH}

# info for Dart/CDash
export BUILDDIR=/opt/cbm/cdash//build_mcbm2020_${FAIRROOT_VERSION}_${FAIRSOFT_VERSION}
export SOURCEDIR=/opt/cbm/cdash/cbmroot_mcbm2020

FLAV=`cat /etc/debian_version`
export LINUX_FLAVOUR=Debian-$FLAV
# or using `lsb_release -d -s`

export RAW_DATA_PATH=/opt/cbm/cdash/raw
export EXTRA_FLAGS="-DUSE_PATH_INFO=TRUE"

# To prevent the CDASH tasks from spoiling my ROOT history file
export ROOT_HIST=0
