module "NicaCbmCuts" {
  requires cplusplus
  module "CbmBasicFemtoPairCut.h" { header "CbmBasicFemtoPairCut.h" export * }
  module "CbmDeltaPhiDeltaThetaCut.h" { header "CbmDeltaPhiDeltaThetaCut.h" export * }
  module "CbmStsExitSepCut.h" { header "CbmStsExitSepCut.h" export * }
  module "CbmBasicTrackCuts.h" { header "CbmBasicTrackCuts.h" export * }
  module "CbmNHitsCut.h" { header "CbmNHitsCut.h" export * }
  module "CbmTofCut.h" { header "CbmTofCut.h" export * }
  module "CbmTofM2PolyCut.h" { header "CbmTofM2PolyCut.h" export * }
  link "libNicaCbmCuts.so"
  export *
}

