module "CbmSimGenerators" {
  requires cplusplus
  module "CbmBeamGenerator.h" { header "CbmBeamGenerator.h" export * }
  module "CbmPhsdGenerator.h" { header "CbmPhsdGenerator.h" export * }
  module "CbmPlutoGenerator.h" { header "CbmPlutoGenerator.h" export * }
  module "CbmShieldGenerator.h" { header "CbmShieldGenerator.h" export * }
  module "CbmUnigenGenerator.h" { header "CbmUnigenGenerator.h" export * }
  module "URun.h" { header "URun.h" export * }
  module "UEvent.h" { header "UEvent.h" export * }
  module "UParticle.h" { header "UParticle.h" export * }
  module "PDataBase.h" { header "PDataBase.h" export * }
  module "PMesh.h" { header "PMesh.h" export * }
  module "PParticle.h" { header "PParticle.h" export * }
  module "PStaticData.h" { header "PStaticData.h" export * }
  module "PStdData.h" { header "PStdData.h" export * }
  module "PValues.h" { header "PValues.h" export * }
  link "libCbmSimGenerators.so"
  export *
}

