module "CbmField" {
  requires cplusplus
  module "CbmFieldConst.h" { header "CbmFieldConst.h" export * }
  module "CbmFieldContFact.h" { header "CbmFieldContFact.h" export * }
  module "CbmFieldMap.h" { header "CbmFieldMap.h" export * }
  module "CbmFieldMapCreator.h" { header "CbmFieldMapCreator.h" export * }
  module "CbmFieldMapData.h" { header "CbmFieldMapData.h" export * }
  module "CbmFieldMapSym2.h" { header "CbmFieldMapSym2.h" export * }
  module "CbmFieldMapSym3.h" { header "CbmFieldMapSym3.h" export * }
  module "CbmFieldPar.h" { header "CbmFieldPar.h" export * }
  module "CbmBsField.h" { header "CbmBsField.h" export * }
  module "CbmFieldCreator.h" { header "CbmFieldCreator.h" export * }
  module "CbmFieldMapDistorted.h" { header "CbmFieldMapDistorted.h" export * }
  module "CbmFieldMapSym1.h" { header "CbmFieldMapSym1.h" export * }
  link "libCbmField.so"
  export *
}

