module "CbmSimBase" {
  requires cplusplus
  module "CbmBeam.h" { header "CbmBeam.h" export * }
  module "CbmBeamProfile.h" { header "CbmBeamProfile.h" export * }
  module "CbmEventGenerator.h" { header "CbmEventGenerator.h" export * }
  module "CbmMCEventFilter.h" { header "CbmMCEventFilter.h" export * }
  module "CbmStack.h" { header "CbmStack.h" export * }
  module "CbmStackFilter.h" { header "CbmStackFilter.h" export * }
  module "CbmTarget.h" { header "CbmTarget.h" export * }
  link "libCbmSimBase.so"
  export *
}

