module "CbmEventBuilder" {
  requires cplusplus
  module "CbmAlgoBuildRawEvents.h" { header "CbmAlgoBuildRawEvents.h" export * }
  module "CbmTaskBuildRawEvents.h" { header "CbmTaskBuildRawEvents.h" export * }
  module "CbmBuildEventsIdeal.h" { header "CbmBuildEventsIdeal.h" export * }
  module "CbmBuildEventsIdealNew.h" { header "CbmBuildEventsIdealNew.h" export * }
  module "CbmBuildEventsQa.h" { header "CbmBuildEventsQa.h" export * }
  module "CbmBuildEventsSimple.h" { header "CbmBuildEventsSimple.h" export * }
  module "CbmSeedFinderSlidingWindow.h" { header "CbmSeedFinderSlidingWindow.h" export * }
  module "CbmSeedFinderQa.h" { header "CbmSeedFinderQa.h" export * }
  module "CbmBuildEventsFromTracksIdeal.h" { header "CbmBuildEventsFromTracksIdeal.h" export * }
  module "CbmBuildEventsFromTracksReal.h" { header "CbmBuildEventsFromTracksReal.h" export * }
  module "CbmEventBuilderQa.h" { header "CbmEventBuilderQa.h" export * }
  link "libCbmEventBuilder.so"
  export *
}

