module "CbmRichReco" {
  requires cplusplus
  module "CbmRichTrainAnnSelect.h" { header "CbmRichTrainAnnSelect.h" export * }
  module "CbmRichTrainAnnElectrons.h" { header "CbmRichTrainAnnElectrons.h" export * }
  module "CbmRichReconstruction.h" { header "CbmRichReconstruction.h" export * }
  module "CbmRichHitProducer.h" { header "CbmRichHitProducer.h" export * }
  module "CbmRichMCbmQa.h" { header "CbmRichMCbmQa.h" export * }
  module "CbmRichMCbmQaReal.h" { header "CbmRichMCbmQaReal.h" export * }
  module "CbmRichMCbmQaRichOnly.h" { header "CbmRichMCbmQaRichOnly.h" export * }
  module "CbmRichMCbmHitProducer.h" { header "CbmRichMCbmHitProducer.h" export * }
  module "CbmRichMCbmAerogelAna.h" { header "CbmRichMCbmAerogelAna.h" export * }
  module "CbmRichMCbmToTShifter.h" { header "CbmRichMCbmToTShifter.h" export * }
  module "CbmRichMCbmSEDisplay.h" { header "CbmRichMCbmSEDisplay.h" export * }
  module "CbmRichRingFitterQa.h" { header "CbmRichRingFitterQa.h" export * }
  module "CbmRichGeoOpt.h" { header "CbmRichGeoOpt.h" export * }
  module "CbmRichRecoTbQa.h" { header "CbmRichRecoTbQa.h" export * }
  module "CbmRichGeoTest.h" { header "CbmRichGeoTest.h" export * }
  module "CbmRichUrqmdTest.h" { header "CbmRichUrqmdTest.h" export * }
  module "CbmRichGeoTestOpt.h" { header "CbmRichGeoTestOpt.h" export * }
  module "CbmRichRecoQa.h" { header "CbmRichRecoQa.h" export * }
  module "CbmL1RichRingQa.h" { header "CbmL1RichRingQa.h" export * }
  module "CbmRichUnpackAlgo.h" { header "CbmRichUnpackAlgo.h" export * }
  module "CbmRichUnpackAlgo2022.h" { header "CbmRichUnpackAlgo2022.h" export * }
  module "CbmRichUnpackAlgoBase.h" { header "CbmRichUnpackAlgoBase.h" export * }
  module "CbmRichUnpackMonitor.h" { header "CbmRichUnpackMonitor.h" export * }
  module "CbmRichUnpackConfig.h" { header "CbmRichUnpackConfig.h" export * }
  link "libCbmRichReco.so"
  export *
}

