module "CbmRecoTasks" {
  requires cplusplus
  module "CbmReco.h" { header "CbmReco.h" export * }
  module "CbmSourceTs.h" { header "CbmSourceTs.h" export * }
  module "CbmTaskBuildEvents.h" { header "CbmTaskBuildEvents.h" export * }
  module "CbmTaskDigiEventQa.h" { header "CbmTaskDigiEventQa.h" export * }
  module "CbmTaskEventsCloneInToOut.h" { header "CbmTaskEventsCloneInToOut.h" export * }
  module "CbmTaskMakeRecoEvents.h" { header "CbmTaskMakeRecoEvents.h" export * }
  module "CbmTaskTriggerDigi.h" { header "CbmTaskTriggerDigi.h" export * }
  module "CbmTaskTofHitFinder.h" { header "CbmTaskTofHitFinder.h" export * }
  module "CbmTaskUnpack.h" { header "CbmTaskUnpack.h" export * }
  module "CbmTaskUnpackXpu.h" { header "CbmTaskUnpackXpu.h" export * }
  link "libCbmRecoTasks.so"
  export *
}

