module "CbmData" {
  requires cplusplus
  module "CbmDigiData.h" { header "CbmDigiData.h" export * }
  module "CbmDigiEvent.h" { header "CbmDigiEvent.h" export * }
  module "CbmDigiTimeslice.h" { header "CbmDigiTimeslice.h" export * }
  module "CbmBmonDigiData.h" { header "CbmBmonDigiData.h" export * }
  module "CbmStsDigiData.h" { header "CbmStsDigiData.h" export * }
  module "CbmMuchDigiData.h" { header "CbmMuchDigiData.h" export * }
  module "CbmRichDigiData.h" { header "CbmRichDigiData.h" export * }
  module "CbmTrdDigiData.h" { header "CbmTrdDigiData.h" export * }
  module "CbmTofDigiData.h" { header "CbmTofDigiData.h" export * }
  module "CbmPsdDigiData.h" { header "CbmPsdDigiData.h" export * }
  module "CbmAddress.h" { header "CbmAddress.h" export * }
  module "CbmTimeSlice.h" { header "CbmTimeSlice.h" export * }
  module "CbmEvent.h" { header "CbmEvent.h" export * }
  module "CbmEventStore.h" { header "CbmEventStore.h" export * }
  module "CbmHit.h" { header "CbmHit.h" export * }
  module "CbmPixelHit.h" { header "CbmPixelHit.h" export * }
  module "CbmStripHit.h" { header "CbmStripHit.h" export * }
  module "CbmTrack.h" { header "CbmTrack.h" export * }
  module "CbmTrackMatch.h" { header "CbmTrackMatch.h" export * }
  module "CbmCluster.h" { header "CbmCluster.h" export * }
  module "CbmModuleList.h" { header "CbmModuleList.h" export * }
  module "CbmErrorMessage.h" { header "CbmErrorMessage.h" export * }
  module "CbmMCTrack.h" { header "CbmMCTrack.h" export * }
  module "CbmMCEventInfo.h" { header "CbmMCEventInfo.h" export * }
  module "CbmMCEventList.h" { header "CbmMCEventList.h" export * }
  module "CbmLink.h" { header "CbmLink.h" export * }
  module "CbmMatch.h" { header "CbmMatch.h" export * }
  module "CbmTrackMatchNew.h" { header "CbmTrackMatchNew.h" export * }
  module "CbmTsEventHeader.h" { header "CbmTsEventHeader.h" export * }
  module "CbmDigiBranchBase.h" { header "CbmDigiBranchBase.h" export * }
  module "CbmDigiContainer.h" { header "CbmDigiContainer.h" export * }
  module "CbmMvdCluster.h" { header "CbmMvdCluster.h" export * }
  module "CbmMvdDetectorId.h" { header "CbmMvdDetectorId.h" export * }
  module "CbmMvdDigi.h" { header "CbmMvdDigi.h" export * }
  module "CbmMvdHit.h" { header "CbmMvdHit.h" export * }
  module "CbmMvdPoint.h" { header "CbmMvdPoint.h" export * }
  module "CbmMvdHitMatch.h" { header "CbmMvdHitMatch.h" export * }
  module "CbmBmonDigi.h" { header "CbmBmonDigi.h" export * }
  module "CbmStsAddress.h" { header "CbmStsAddress.h" export * }
  module "CbmStsCluster.h" { header "CbmStsCluster.h" export * }
  module "CbmStsDigi.h" { header "CbmStsDigi.h" export * }
  module "CbmStsHit.h" { header "CbmStsHit.h" export * }
  module "CbmStsPoint.h" { header "CbmStsPoint.h" export * }
  module "CbmStsTrack.h" { header "CbmStsTrack.h" export * }
  module "CbmRichRing.h" { header "CbmRichRing.h" export * }
  module "CbmRichHit.h" { header "CbmRichHit.h" export * }
  module "CbmRichPoint.h" { header "CbmRichPoint.h" export * }
  module "CbmRichTrbDigi.h" { header "CbmRichTrbDigi.h" export * }
  module "CbmRichDigi.h" { header "CbmRichDigi.h" export * }
  module "CbmMuchPixelHit.h" { header "CbmMuchPixelHit.h" export * }
  module "CbmMuchPoint.h" { header "CbmMuchPoint.h" export * }
  module "CbmMuchCluster.h" { header "CbmMuchCluster.h" export * }
  module "CbmMuchDigi.h" { header "CbmMuchDigi.h" export * }
  module "CbmMuchBeamTimeDigi.h" { header "CbmMuchBeamTimeDigi.h" export * }
  module "CbmMuchDigiMatch.h" { header "CbmMuchDigiMatch.h" export * }
  module "CbmMuchTrack.h" { header "CbmMuchTrack.h" export * }
  module "CbmMuchAddress.h" { header "CbmMuchAddress.h" export * }
  module "CbmTrdHit.h" { header "CbmTrdHit.h" export * }
  module "CbmTrdTrack.h" { header "CbmTrdTrack.h" export * }
  module "CbmTrdPoint.h" { header "CbmTrdPoint.h" export * }
  module "CbmTrdDigi.h" { header "CbmTrdDigi.h" export * }
  module "CbmTrdAddress.h" { header "CbmTrdAddress.h" export * }
  module "CbmTrdCluster.h" { header "CbmTrdCluster.h" export * }
  module "CbmTrdRawMessageSpadic.h" { header "CbmTrdRawMessageSpadic.h" export * }
  module "CbmTofHit.h" { header "CbmTofHit.h" export * }
  module "CbmTofPoint.h" { header "CbmTofPoint.h" export * }
  module "CbmTofDetectorId.h" { header "CbmTofDetectorId.h" export * }
  module "CbmTofDetectorId_v07a.h" { header "CbmTofDetectorId_v07a.h" export * }
  module "CbmTofDetectorId_v12b.h" { header "CbmTofDetectorId_v12b.h" export * }
  module "CbmTofDetectorId_v14a.h" { header "CbmTofDetectorId_v14a.h" export * }
  module "CbmTofDetectorId_v21a.h" { header "CbmTofDetectorId_v21a.h" export * }
  module "CbmTofAddress.h" { header "CbmTofAddress.h" export * }
  module "CbmTofDigi.h" { header "CbmTofDigi.h" export * }
  module "CbmTofTrack.h" { header "CbmTofTrack.h" export * }
  module "CbmTofTracklet.h" { header "CbmTofTracklet.h" export * }
  module "CbmTofTrackletParam.h" { header "CbmTofTrackletParam.h" export * }
  module "CbmPsdDigi.h" { header "CbmPsdDigi.h" export * }
  module "CbmPsdDsp.h" { header "CbmPsdDsp.h" export * }
  module "CbmPsdHit.h" { header "CbmPsdHit.h" export * }
  module "CbmPsdPoint.h" { header "CbmPsdPoint.h" export * }
  module "CbmPsdAddress.h" { header "CbmPsdAddress.h" export * }
  module "CbmPsdMCbmHit.h" { header "CbmPsdMCbmHit.h" export * }
  module "CbmGlobalTrack.h" { header "CbmGlobalTrack.h" export * }
  module "CbmVertex.h" { header "CbmVertex.h" export * }
  module "CbmTrackParam.h" { header "CbmTrackParam.h" export * }
  module "AccDataSis18.h" { header "AccDataSis18.h" export * }
  module "StsXyterMessage.h" { header "StsXyterMessage.h" export * }
  module "gDpbMessv100.h" { header "gDpbMessv100.h" export * }
  module "CriGet4Mess001.h" { header "CriGet4Mess001.h" export * }
  module "TimesliceMetaData.h" { header "TimesliceMetaData.h" export * }
  module "PsdGbtReader-v0.00.h" { header "PsdGbtReader-v0.00.h" export * }
  module "PsdGbtReader-v1.00.h" { header "PsdGbtReader-v1.00.h" export * }
  link "libCbmData.so"
  export *
}

