module "CbmTrdBase" {
  requires cplusplus
  module "CbmTrdGas.h" { header "CbmTrdGas.h" export * }
  module "CbmTrdContFact.h" { header "CbmTrdContFact.h" export * }
  module "CbmTrdParManager.h" { header "CbmTrdParManager.h" export * }
  module "CbmTrdModuleAbstract.h" { header "CbmTrdModuleAbstract.h" export * }
  module "CbmMcbm2020TrdTshiftPar.h" { header "CbmMcbm2020TrdTshiftPar.h" export * }
  module "CbmTrdParSet.h" { header "CbmTrdParSet.h" export * }
  module "CbmTrdParSetAsic.h" { header "CbmTrdParSetAsic.h" export * }
  module "CbmTrdParSetGas.h" { header "CbmTrdParSetGas.h" export * }
  module "CbmTrdParSetGain.h" { header "CbmTrdParSetGain.h" export * }
  module "CbmTrdParSetGeo.h" { header "CbmTrdParSetGeo.h" export * }
  module "CbmTrdParSetDigi.h" { header "CbmTrdParSetDigi.h" export * }
  module "CbmTrdParMod.h" { header "CbmTrdParMod.h" export * }
  module "CbmTrdParAsic.h" { header "CbmTrdParAsic.h" export * }
  module "CbmTrdParSpadic.h" { header "CbmTrdParSpadic.h" export * }
  module "CbmTrdSpadic.h" { header "CbmTrdSpadic.h" export * }
  module "CbmTrdFASP.h" { header "CbmTrdFASP.h" export * }
  module "CbmTrdParFasp.h" { header "CbmTrdParFasp.h" export * }
  module "CbmTrdParModDigi.h" { header "CbmTrdParModDigi.h" export * }
  module "CbmTrdParModGas.h" { header "CbmTrdParModGas.h" export * }
  module "CbmTrdParModGain.h" { header "CbmTrdParModGain.h" export * }
  module "CbmTrdParModGeo.h" { header "CbmTrdParModGeo.h" export * }
  module "CbmTrdTrackingInterface.h" { header "CbmTrdTrackingInterface.h" export * }
  module "CbmTrdGeoHandler.h" { header "CbmTrdGeoHandler.h" export * }
  module "CbmTrdUtils.h" { header "CbmTrdUtils.h" export * }
  module "CbmTrddEdxUtils.h" { header "CbmTrddEdxUtils.h" export * }
  module "CbmTrdHardwareSetupR.h" { header "CbmTrdHardwareSetupR.h" export * }
  module "CbmTrdRadiator.h" { header "CbmTrdRadiator.h" export * }
  link "libCbmTrdBase.so"
  export *
}

