module "CbmRecoBase" {
  requires cplusplus
  module "CbmRecoUnpackConfig.tmpl" { header "CbmRecoUnpackConfig.tmpl" export * }
  module "CbmRecoUnpackAlgo.tmpl" { header "CbmRecoUnpackAlgo.tmpl" export * }
  module "CbmUnpackTaskBase.h" { header "CbmUnpackTaskBase.h" export * }
  module "CbmTrdTrackFinder.h" { header "CbmTrdTrackFinder.h" export * }
  module "CbmTrdTrackFitter.h" { header "CbmTrdTrackFitter.h" export * }
  module "CbmTofTrackFinder.h" { header "CbmTofTrackFinder.h" export * }
  module "CbmTofTrackFitter.h" { header "CbmTofTrackFitter.h" export * }
  module "CbmStsTrackFinder.h" { header "CbmStsTrackFinder.h" export * }
  module "CbmStsTrackFitter.h" { header "CbmStsTrackFitter.h" export * }
  module "CbmMuchTrackFinder.h" { header "CbmMuchTrackFinder.h" export * }
  module "CbmRichRingFinder.h" { header "CbmRichRingFinder.h" export * }
  module "CbmGlobalTrackFitter.h" { header "CbmGlobalTrackFitter.h" export * }
  module "CbmPrimaryVertexFinder.h" { header "CbmPrimaryVertexFinder.h" export * }
  module "CbmTofMerger.h" { header "CbmTofMerger.h" export * }
  module "CbmTrackMerger.h" { header "CbmTrackMerger.h" export * }
  module "CbmRichMerger.h" { header "CbmRichMerger.h" export * }
  link "libCbmRecoBase.so"
  export *
}

